<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terapia Fisica</title>
    <link rel="stylesheet" href="css/upp3.css" title="css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      @keyframes slider{
        0%{
          left: 0%;
        }

        10%{
          left: 0%;
        }

        20%{
          left: -100%;
        }

        30%{
          left: -100%;
        }

        40%{
          left: -200%;
        }

        50%{
          left: -200%;
        }

        60%{
          left: -300%;
        }

        70%{
          left: -300%;
        }

        80%{
          left: -400%;
        }

        90%{
          left: -400%;
        }
      }

      #slider{
        overflow: hidden;
      }

      #slider figure img{
        width: 20%;
        float: left;
      }

      #slider figure{
        z-index: -100;
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <header class="container">
        <nav class="menu">
          <figure class="logo">
            <img src="img/logo.png" alt="">
          </figure>

          <ul>
            <li>Opción0</li>
            <li>Opción1</li>
            <li>Opción2</li>
            <li>Opción3</li>
          </ul>
        </nav>
      </header>
  </div>

  <div class="section">
    <section class="container" id="slider">
      <figure >
        <img src="img/slider1.jpg" alt="">
        <img src="img/slider1.jpg" alt="">
        <img src="img/slider1.jpg" alt="">
        <img src="img/slider1.jpg" alt="">
        <img src="img/slider1.jpg" alt="">
      </figure>
    </section>
  </div>



  </div>
    <div class="center container">
      <figure class="logo_redes">
        <img src="img/flat_social_icons/Flat_Social_Style_03/PNG/64/01_twitter.png" alt="">
      </figure>

      <figure class="logo_redes">
        <img src="img/flat_social_icons/Flat_Social_Style_03/PNG/64/02_facebook.png" alt="">
      </figure>

      <figure class="logo_redes">
        <img src="img/flat_social_icons/Flat_Social_Style_03/PNG/64/03_youtube.png" alt="">
      </figure>
    </div>

    <section class="tarea container">
      <figure class="logodes">
        <img src="img/logoterapia.png" alt="" />
      </figure>
      <div class="description">
        <h2>Titulo</h2>
        <p>
        industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </p>
      </div>
    </section>

    <section class="tarea container">
      <figure class="logodes">
        <img src="img/logoterapia.png" alt="" />
      </figure>
      <div class="description">
        <h2>Titulo</h2>
        <p>
        industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </p>
      </div>
    </section>

    <section class="tarea container">
      <figure class="logodes">
        <img src="img/logoterapia.png" alt="" />
      </figure>
      <div class="description">
        <h2>Titulo</h2>
        <p>
        industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
        </p>
      </div>
    </section>
  </body>
</html>
